# AutomationOnNotion

./: .gitignore  README.md  pom.xml
src/main/java/org/notion/base/: LoginPage.java  WebPage.java
src/main/java/org/notion/settingsAndMembers/: SettingsAndMembers.java  UpgradePlan.java
src/main/java/org/notion/settingsAndMembers/workspace/: TeamspaceManagementPage.java  UpgradePlan.java
src/main/java/org/notion/teamspaces/: MeatballMenu.java  TaskPage.java
src/test/features/: LockDatabase.feature
src/test/java/: TestRunner.java
src/test/java/org/notion/base/: BaseTest.java  LoginPageTest.java  TaskPageTest.java
src/test/java/org/notion/settingsAndMembers/: SettingsAndMembersTest.java  UpgradePlanTest.java
src/test/java/org/notion/settingsAndMembers/workspace/: TeamspaceManagementPageTest.java  UpgradePlanTest.java
src/test/java/org/notion/teamspaces/: MeatBallMenuTest.java  TaskPageTest.java
src/test/java/stepDefinition/: LockDatabaseSteps.java
src/test/java/utils/: TestRunPropertyReader.java
src/test/resources/: testrun.properties
src/test/resources/testSuites/: regression.xml  smoke.xml
